jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://pollamt.c8av6rfqnmau.us-west-2.rds.amazonaws.com:3306/pollamt?user=admin&password=##sinit6699##
jdbc.username=admin
jdbc.password=##sinit6699##